<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="game.html">
    <title>מלך הפלאפל</title>
    <style>
        body {
            position: relative;
        }
        #main {
            position: absolute;
            height: 98vh;
            margin-left: 17.5vw;
        }
        #k{
            position: absolute;
            width: 270px;
            left:13px;
            bottom:35px
        }
        #h{
            position: absolute;
            width: 300px;
            bottom:28px;
            left:285px;
        }
        #p{
            position: absolute;
            width: 290px;
            bottom:25px;
            left:600px;
        }
        #d{
            display: none;
            position: absolute;
            top: 7vh;
            left: 4vw;
        }
        #kredit{
            display: none;
            position: absolute;
            top: 7vh;
            left: 4.5vw;
        }
        #x{
            display: none;
            position: absolute;
            top: 10.5vh;
            left: 5.5vw;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div id="main">
        <img src="pictures/בית/רקע.png" alt="">
        <a href="game.html">
            <img src="pictures/בית/שחק.png" alt="" id="p">
        </a>
        <img src="pictures/בית/הוראות.png" alt=""id="h">
        <img src="pictures/בית/קרדיטים.png" alt=""id="k">
        <img src="pictures/בית/דף הוראות.png" alt=""id="d">
        <img src="pictures/בית/x.png" alt=""id="x">
        <img src="pictures/בית/דף קרדיטים.png" alt="" id="kredit">
        
        
    </div>
    <script>
        document.querySelector("#h").addEventListener("click",ho)
        document.querySelector("#x").addEventListener("click",xx)
        document.querySelector("#k").addEventListener("click",kk)
        function kk(){
            document.querySelector("#kredit").style.display="block"
            document.querySelector("#x").style.display="block"
            document.querySelector("#h").removeEventListener("click",ho)
            document.querySelector("#k").removeEventListener("click",kk)
            document.querySelectorAll("a")[0].style.display="none"
        }
        function ho() {
            document.querySelector("#d").style.display="block"
            document.querySelector("#x").style.display="block"
            document.querySelector("#h").removeEventListener("click",ho)
            document.querySelector("#k").removeEventListener("click",kk)
            document.querySelectorAll("a")[0].style.display="none"
        }
        function xx() {
            document.querySelector("#d").style.display="none"
            document.querySelector("#kredit").style.display="none"
            document.querySelector("#x").style.display="none"
            document.querySelector("#h").addEventListener("click",ho)
            document.querySelector("#x").addEventListener("click",xx)
            document.querySelector("#k").addEventListener("click",kk)
            document.querySelectorAll("a")[0].style.display="block"
        }
    </script>
</body>
</html>